CrudOperation.Test/obj/CrudOperation.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj": {}
  },
  "projects": {
    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj",
        "projectName": "CrudOperation.Test",
        "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj",
        "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
        "outputPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\msuthar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://stagefronttickets.pkgs.visualstudio.com/_packaging/StageFront_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj": {
                "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj",
        "projectName": "Crud_Operation",
        "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj",
        "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
        "outputPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\msuthar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://stagefronttickets.pkgs.visualstudio.com/_packaging/StageFront_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.3.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CrudOperation.Test/obj/CrudOperation.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj": {}
  },
  "projects": {
    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj",
        "projectName": "CrudOperation.Test",
        "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj",
        "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
        "outputPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\msuthar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://stagefronttickets.pkgs.visualstudio.com/_packaging/StageFront_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj": {
                "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj",
        "projectName": "Crud_Operation",
        "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj",
        "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
        "outputPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\msuthar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://stagefronttickets.pkgs.visualstudio.com/_packaging/StageFront_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.3.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CrudOperation.Test/obj/CrudOperation.Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj": {}
+    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj": {}
   },
   "projects": {
-    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj": {
+    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj",
+        "projectUniqueName": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj",
         "projectName": "CrudOperation.Test",
-        "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\CrudOperation.Test.csproj",
+        "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\CrudOperation.Test.csproj",
         "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
-        "outputPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\CrudOperation.Test\\obj\\",
+        "outputPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\CrudOperation.Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj": {
-                "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj"
+              "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj": {
+                "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj"
               }
             }
           }
@@ -94,14 +94,14 @@
         }
       }
     },
-    "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj": {
+    "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj",
+        "projectUniqueName": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj",
         "projectName": "Crud_Operation",
-        "projectPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\Crud_Operation.csproj",
+        "projectPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\Crud_Operation.csproj",
         "packagesPath": "C:\\Users\\msuthar\\.nuget\\packages\\",
-        "outputPath": "D:\\MeetSuthar\\Projects\\GitHub\\WebApi_Services\\Crud_Operation\\obj\\",
+        "outputPath": "D:\\MeetSuthar\\Projects\\DotNet\\Crud_Operation\\Crud_Operation\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
